*
  box-sizing: border-box
body
  font-family: $nunito
  font-family: $mulish
  color: $text-color
.container
  max-width: 1110px
  margin: auto
button
  cursor: pointer
  outline: none
input
  outline: none