.navbar
  background-color: $white
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0px
    &__search
      margin-right: auto
      margin-left: 108px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px

  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: $w-input
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    right: 0
    width: 65px
    height: 100%
    border-radius: 0px 6px 6px 0px
    border: none
    background: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px